@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.font-family-inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* Shared Styles */
body {
    background-color: black;
    color: white;
}

.btn-primary {
    border: none;
    border-radius: 2rem;
    background: rgb(230, 83, 60);
    padding: 10px 25px;
    color: rgb(255, 255, 255);
}

.color-primary {
    color: rgb(255, 255, 255);
}

.color-secondary {
    color: rgba(255, 255, 255, 0.5);
}

.flex-direction , nav ul{
    display: flex;
}

header {
    max-width: 1340px;
    height: 715px;
}

/* Navbar Styles */
nav {
    justify-content: space-between;
    max-width: 1100px;
    margin: 50px auto;
    align-items: center;
}

nav ul {
    list-style: none;
    gap: 2.5rem;
}

nav  ul  a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.hamburger {
    display: none;
}

/* Banner Styles */
.brand {
    font-size: 2rem;
    font-weight: 800;
    font-style: italic;
    color: rgb(230, 83, 60);
}

.item {
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
    font-weight: 400;
}

.banner {
    display: flex;
    justify-content: space-between;
    width: 1100px;
    margin: 0 auto;;
}

.banner-title {
    font-size: 4.7rem;
    font-weight: 900;
}

.banner-description {
    color: rgba(255, 255, 255, 0.5);
}

.btn-3 {
    border: 1px solid rgb(255, 255, 255);
    border-radius: 2rem;
    padding: 10px 25px;
    background-color: transparent;
    color: white;
}

.workout {
    margin-bottom: -270px;
}

.video {
    margin-right: -50px;
    margin-bottom: 570px;
}

.color-primary {
    color: rgb(255, 255, 255);
}

.color-secendery {
    color:  rgba(255, 255, 255, 0.50);
}

/* Habit section styles */
.habit {
    max-width: 1000px;
    margin: 150px auto;
}

.habit-head {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.habit-title {
    font-size: 2.3rem;
    font-weight: 900;
    margin-bottom: 20px;
}

.habit-card-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
    margin-top: 50px;
}

.habit-card {
    width: 210px;
    height: 270px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.habit-name {
    font-size: 1rem;
    font-weight: 600;
}

.habit-description {
    font-size: 0.8rem;
    font-weight: 400;
}

/* Run section styles */
.run-container {
    display: flex;
    max-width: 900px;
    max-height: 350px;
    margin: 20px auto;
    border-radius: 1rem;
    background: rgb(34, 34, 34);
}

.run {
    padding: 20px;
    max-width: 450px;
}

.run-container img {
    max-width: 350px;
    max-height: 350px;
    padding: 30px 32px 29px 20px;
    margin-left: 100px;
    border-radius: 16px;
}

.run-title {
    font-size: 2.8rem;
    font-weight: 900;
    margin-top: 10px;
}

.run-description {
    font-size: 0.8rem;
    font-weight: 400;
    margin-top: -25px;
}

.exercise{
    width: 1060px;
    height: 581px;
    margin: 100px auto;
}

.exercise img{
    width: 100%;
    height: 100%; 
}    

.exercise-position{
    display: grid;
    grid-template-columns: 25% 50% 25%
}

.exercise-position2{
    display: grid;
    grid-template-columns: 40% 25% 35%
}

/* BMI section styles */
.BMI {
    max-width: 1350px;
} 

.BMI-head {
    padding-left: 350px;
    margin-bottom: 50px;
}

.BMI-Calculator {
    display: flex;
    gap: 150px;
    padding: 150px;
    background: rgb(34, 34, 34);
}

input {
    margin-bottom: 10px;
}
table {
    border-collapse: collapse;
}

td , th{
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 5px 10px;
    text-align: start;
}

td {
    color: rgba(255, 255, 255, 0.5);
}

/* free trial section styles */
.free-trial {
    max-width: 1350px;
    margin: 50px 0 50px 0;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
}

/* Team section styles */
.team {
    text-align: center;
}

.team-card-container {
display: grid;
grid-template-columns: repeat(3,1fr);
max-width: 1000px;
height: 600px;
margin: 0 auto;
text-align: left;
}

.trainer1 , .trainer2 , .trainer3 , .trainer4 , .trainer5 , .trainer6 {
width: 320px;
height: 270px;
background-size: cover;
border-radius: 8px;
}

/* Footer Styles */
footer {
    max-width: 1350px;
    background: rgba(255, 255, 255, 0.1);
}

.footer-container {
    display: flex;
    gap: 100px;
    margin: 50px auto;
    padding: 20px 150px;
}

.fitness-title{
    color: rgb(230, 83, 60);
    font-size: 3.5rem;
    font-weight: 800;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fitness-description {
    font-size: 0.8rem;
    font-weight: 400;
}

footer ul {
    list-style: none;
}

.copyright {
    text-align: center;
    margin: 5px;
    padding: 5px;
}

@media screen and (max-width : 576px) {
    nav {
        margin: 20px;
    }
    nav ul {
        display: none;
    }
    
    .hamburger {
        display: block;
    }

    .banner {
        flex-direction: column;
    }

    .habit {
        margin-top: 700px
    }

    .habit-card-container {
        grid-template-columns: repeat(1,1fr);
        margin-left: 150px;
    }

    .run-container {
        width: 100%;
    }

    .exercise {
        margin-top: 300px;
    }

    .team-card-container {
        width: 100%;
        gap: 20px
    }
    
    .footer-container , .BMI-Calculator {
        flex-direction: column;
    }

}

@media screen and (min-width : 576px) and (max-width : 992px){
    .habit-card-container {
        grid-template-columns: repeat(2,1fr);
        margin-left: 50px;
    }
}